In [1]:
import pandas as pd

In [2]:
df_movies = pd.read_csv('../dataset/movies.csv')
df_ratings = pd.read_csv('../dataset/ratings.csv')

In [3]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
df_ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [5]:
df_movies_data = pd.merge(df_ratings, df_movies, on='movieId')

In [6]:
df_movies_data.head()

   userId  movieId  rating   timestamp                   title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)  Drama
1       7       31     3.0   851868750  Dangerous Minds (1995)  Drama
2      31       31     4.0  1273541953  Dangerous Minds (1995)  Drama
3      32       31     4.0   834828440  Dangerous Minds (1995)  Drama
4      36       31     3.0   847057202  Dangerous Minds (1995)  Drama

In [7]:
df_movies_data.groupby('title')['rating'].mean().head()

title
"Great Performances" Cats (1998)           1.750000
$9.99 (2008)                               3.833333
'Hellboy': The Seeds of Creation (2004)    2.000000
'Neath the Arizona Skies (1934)            0.500000
'Round Midnight (1986)                     2.250000
Name: rating, dtype: float64

In [8]:
df_movies_data.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu) (1973)    5.0
Alien Escape (1995)                                                                  5.0
Boiling Point (1993)                                                                 5.0
Bone Tomahawk (2015)                                                                 5.0
Borgman (2013)                                                                       5.0
Name: rating, dtype: float64

In [9]:
df_movies_data.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Forrest Gump (1994)                          341
Pulp Fiction (1994)                          324
Shawshank Redemption, The (1994)             311
Silence of the Lambs, The (1991)             304
Star Wars: Episode IV - A New Hope (1977)    291
Name: rating, dtype: int64

In [10]:
rating_mean_count = pd.DataFrame(df_movies_data.groupby('title')['rating'].mean())
rating_mean_count.head()

                                           rating
title
"Great Performances" Cats (1998)         1.750000
$9.99 (2008)                             3.833333
'Hellboy': The Seeds of Creation (2004)  2.000000
'Neath the Arizona Skies (1934)          0.500000
'Round Midnight (1986)                   2.250000

In [11]:
rating_mean_count['rating_counts'] = pd.DataFrame(df_movies_data.groupby('title')['rating'].count())

In [12]:
rating_mean_count.head()

                                           rating  rating_counts
title
"Great Performances" Cats (1998)         1.750000              2
$9.99 (2008)                             3.833333              3
'Hellboy': The Seeds of Creation (2004)  2.000000              1
'Neath the Arizona Skies (1934)          0.500000              1
'Round Midnight (1986)                   2.250000              2

In [13]:
rating_mean_count['rating'] = round(rating_mean_count['rating'], 1)

In [14]:
rating_mean_count['rating'].head()

title
"Great Performances" Cats (1998)           1.8
$9.99 (2008)                               3.8
'Hellboy': The Seeds of Creation (2004)    2.0
'Neath the Arizona Skies (1934)            0.5
'Round Midnight (1986)                     2.2
Name: rating, dtype: float64

In [15]:
high_rating = rating_mean_count[(rating_mean_count['rating'] > 4) & (rating_mean_count['rating_counts'] > 100)]
high_rating

                                                    rating  rating_counts
title
Amelie (Fabuleux destin d'Amélie Poulain, Le) (...     4.1            125
American Beauty (1999)                                 4.2            220
Apocalypse Now (1979)                                  4.1            112
Casablanca (1942)                                      4.2            117
Dark Knight, The (2008)                                4.2            121
Dr. Strangelove or: How I Learned to Stop Worry...     4.2            105
Eternal Sunshine of the Spotless Mind (2004)           4.1            106
Fargo (1996)                                           4.3            224
Fight Club (1999)                                      4.2            202
Forrest Gump (1994)                                    4.1            341
Godfather, The (1972)                                  4.5            200
Godfather: Part II, The (1974)                         4.4            135
Good Will Hunting (1997)                               4.1            157
Goodfellas (1990)                                      4.2            131
L.A. Confidential (1997)                               4.1            125
Lord of the Rings: The Fellowship of the Ring, ...     4.2            200
Lord of the Rings: The Return of the King, The ...     4.1            176
Lord of the Rings: The Two Towers, The (2002)          4.1            188
Léon: The Professional (a.k.a. The Professional...     4.1            132
Matrix, The (1999)                                     4.2            259
Memento (2000)                                         4.2            132
Monty Python and the Holy Grail (1975)                 4.2            145
One Flew Over the Cuckoo's Nest (1975)                 4.3            144
Princess Bride, The (1987)                             4.2            163
Pulp Fiction (1994)                                    4.3            324
Raiders of the Lost Ark (Indiana Jones and the ...     4.2            220
Reservoir Dogs (1992)                                  4.2            132
Schindler's List (1993)                                4.3            244
Shawshank Redemption, The (1994)                       4.5            311
Silence of the Lambs, The (1991)                       4.1            304
Stand by Me (1986)                                     4.1            112
Star Wars: Episode IV - A New Hope (1977)              4.2            291
Star Wars: Episode V - The Empire Strikes Back ...     4.2            234
Star Wars: Episode VI - Return of the Jedi (1983)      4.1            217
Taxi Driver (1976)                                     4.2            118
Trainspotting (1996)                                   4.1            124
Usual Suspects, The (1995)                             4.4            201

In [18]:
high_rating = high_rating.sort_values(by='rating', ascending=False)

In [19]:
high_rating.head()

                                  rating  rating_counts
title
Shawshank Redemption, The (1994)     4.5            311
Godfather, The (1972)                4.5            200
Usual Suspects, The (1995)           4.4            201
Godfather: Part II, The (1974)       4.4            135
Fargo (1996)                         4.3            224